<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>reddit-logo-2436.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="reddit-logo-2436.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />

    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RedditVideoStudio.Application\RedditVideoStudio.Application.csproj" />
    <ProjectReference Include="..\RedditVideoStudio.Core\RedditVideoStudio.Core.csproj" />
    <ProjectReference Include="..\RedditVideoStudio.Infrastructure\RedditVideoStudio.Infrastructure.csproj" />
    <ProjectReference Include="..\RedditVideoStudio.Shared\RedditVideoStudio.Shared.csproj" />
  </ItemGroup>

</Project>