# RedditVideoStudio

./: .gitignore  Combine-CodeFiles.ps1  Combined_20250629_064841.txt  Combined_Codebase_20250630_170207.txt  Combined_Codebase_20250630_211037.txt  Combined_Codebase_20250701_112123.txt  Combined_Codebase_20250701_171802.txt  Combined_Codebase_20250702_202115.txt  Combined_Codebase_20250702_210300.txt  Combined_Codebase_20250702_234742.txt  PRIVACY_POLICY.md  RedditVideoStudio.sln  Registry.reg  TERMS_OF_SERVICE.md  logs.lnk
RedditVideoStudio.Application/: ApplicationAssemblyReference.cs  RedditVideoStudio.Application.csproj
RedditVideoStudio.Application/Extensions/: StoryboardExtensions.cs
RedditVideoStudio.Application/Services/: PublishingService.cs  StoryboardGenerator.cs  VideoComposer.cs  VideoSegmentGenerator.cs  YouTubeDestination.cs
RedditVideoStudio.Core/: RedditVideoStudio.Core.csproj
RedditVideoStudio.Core/Exceptions/: ApiException.cs  AppConfigurationException.cs  ElevenLabsApiException.cs  FfmpegException.cs  PexelsApiException.cs  RedditApiException.cs  TtsException.cs  YouTubeApiException.cs
RedditVideoStudio.Core/Interfaces/: IAppConfiguration.cs  IAudioUtility.cs  IFfmpegDownloaderService.cs  IFfmpegService.cs  IImageService.cs  IPexelsService.cs  IPublishingService.cs  IRedditService.cs  IRegistryService.cs  ISettingsService.cs  IStoryboardGenerator.cs  ITempDirectory.cs  ITempDirectoryFactory.cs  ITextToSpeechService.cs  ITikTokServiceFactory.cs  ITikTokUploadService.cs  IVideoComposer.cs  IVideoDestination.cs  IVideoSegmentGenerator.cs  IYouTubeServiceFactory.cs  IYouTubeUploadService.cs
RedditVideoStudio.Domain/Models/: Bookmark.cs  RedditPostData.cs  SpeechGenerationResult.cs  Storyboard.cs  StoryboardItem.cs  UploadRequest.cs  VideoDetails.cs
RedditVideoStudio.Infrastructure/: GlobalSuppressions.cs  RedditVideoStudio.Infrastructure.csproj
RedditVideoStudio.Infrastructure/Services/: AudioUtility.cs  AzureTextToSpeechService.cs  ElevenLabsTextToSpeechService.cs  FfmpegDownloaderService.cs  FfmpegService.cs  GoogleTextToSpeechService.cs  InstagramDestination.cs  OverlayGeneratorService.cs  PexelsService.cs  RedditService.cs  RegistryAppConfiguration.cs  SettingsService.cs  TempDirectory.cs  TempDirectoryFactory.cs  TikTokAuthService.cs  TikTokDestination.cs  TikTokServiceFactory.cs  TikTokUploader.cs  WindowsSpeechSynthesizerService.cs  YouTubeDestination.cs  YouTubeServiceFactory.cs  YouTubeUploader.cs
RedditVideoStudio.Installer/: RedditVideoStudio.Installer.vdproj
RedditVideoStudio.Shared/Configuration/: AppSettings.cs  AzureTtsSettings.cs  ClipSettings.cs  ElevenLabsSettings.cs  FfmpegSettings.cs  GoogleCloudSettings.cs  ImageGenerationSettings.cs  PexelsSettings.cs  RedditSettings.cs  TikTokSettings.cs  TtsSettings.cs  YouTubeSettings.cs
RedditVideoStudio.Shared/Models/: ProgressReport.cs
RedditVideoStudio.Shared/Utilities/: FileUtils.cs  TextUtils.cs
RedditVideoStudio.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RedditVideoStudio.UI.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
RedditVideoStudio.UI/Converters/: FullPathToFileNameConverter.cs  NotNullToBooleanConverter.cs
RedditVideoStudio.UI/Logging/: DelegatingSink.cs  TextBoxSink.cs
RedditVideoStudio.UI/ViewModels/: RedditPostViewModel.cs  SettingsViewModel.cs
RedditVideoStudio.UI/ViewModels/Settings/: DestinationViewModel.cs  DestinationsSettingsViewModel.cs
RedditVideoStudio.UI/Views/: DestinationsSettingsView.xaml  DestinationsSettingsView.xaml.cs
