Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\RedditVideoStudio\AppSettings\Reddit]
"Subreddit"="askreddit"
"PostLimit"="5"
"CommentLimit"="10"

[HKEY_CURRENT_USER\Software\RedditVideoStudio\AppSettings\Pexels]
"ApiKey"="563492ad6f917000010000016cb61d38b7944292b4f32648bf0b49ad"
"DefaultQuery"="urban"

[HKEY_CURRENT_USER\Software\RedditVideoStudio\AppSettings\Tts]
"Provider"="Google"
"LanguageCode"="en-US"
"VoiceGender"="Female"
"SpeakingRate"="1.0"
"WindowsVoice"="Microsoft David Desktop"

[HKEY_CURRENT_USER\Software\RedditVideoStudio\AppSettings\ImageGeneration]
"InteriorPadding"="50"
"ExteriorPadding"="100"
"FontSize"="48"
"FontFamily"="Arial"
"BackgroundOpacity"="0.6"
"RectangleColor"="#000000"
"TextColor"="#FFFFFF"
"MaxCharactersPerPage"="400"
"ImageWidth"="1920"
"ImageHeight"="1080"
"ThumbnailBackgroundColor"="#1A1A1B"
"ThumbnailPexelsQuery"="abstract background"
"ThumbnailFontSize"="120"
"ThumbnailFontOutlineWidth"="8"
"ThumbnailFontOutlineColor"="#000000"

[HKEY_CURRENT_USER\Software\RedditVideoStudio\AppSettings\YouTube]
"PrivacyStatus"="private"
"AutoScheduleIntervalMinutes"="30"

[HKEY_CURRENT_USER\Software\RedditVideoStudio\AppSettings\ClipSettings]
"IntroPath"=""
"OutroPath"=""
"BreakClipPath"=""
"IntroDuration"="0"
"BreakClipDuration"="0"
"OutroDuration"="0"

[HKEY_CURRENT_USER\Software\RedditVideoStudio\AppSettings\GoogleCloud]
"ServiceAccountKeyPath"=""

[HKEY_CURRENT_USER\Software\RedditVideoStudio\AppSettings\AzureTts]
"ApiKey"=""
"Region"=""

[HKEY_CURRENT_USER\Software\RedditVideoStudio\AppSettings\Ffmpeg]
"VideoOrientation"="Landscape"
"FfmpegDirectory"="ffmpeg"
"VideoCodec"="libx264"
"AudioCodec"="libmp3lame"
"Preset"="ultrafast"
"VideoBitrate"="5000k"
"AudioBitrate"="192k"

[HKEY_CURRENT_USER\Software\RedditVideoStudio\AppSettings\ElevenLabs]
"ApiKey"=""
"VoiceId"="21m00Tcm4TlvDq8ikWAM"
"ModelId"="eleven_multilingual_v2"

[HKEY_CURRENT_USER\Software\RedditVideoStudio\AppSettings\TikTok]
"ClientKey"=""
"ClientSecret"=""
"Scopes"="video.upload"

[HKEY_CURRENT_USER\Software\RedditVideoStudio\YouTubeSecrets]
"client_id"=""
"client_secret"=""