<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.69.0.3764" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.12.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.44.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="System.Speech" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedditVideoStudio.Core\RedditVideoStudio.Core.csproj" />
    <ProjectReference Include="..\RedditVideoStudio.Domain\RedditVideoStudio.Domain.csproj" />
    <ProjectReference Include="..\RedditVideoStudio.Shared\RedditVideoStudio.Shared.csproj" />
  </ItemGroup>

</Project>
