<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedditVideoStudio.Domain\RedditVideoStudio.Domain.csproj" />
    <ProjectReference Include="..\RedditVideoStudio.Shared\RedditVideoStudio.Shared.csproj" />
  </ItemGroup>

</Project>
