<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedditVideoStudio.Core\RedditVideoStudio.Core.csproj" />
    <ProjectReference Include="..\RedditVideoStudio.Shared\RedditVideoStudio.Shared.csproj" />
  </ItemGroup>

</Project>
